# StockPrices

./: StockPrices.sln
StockPrices/: AuthenticationSettings.cs  Program.cs  StockPrices.csproj  StockPrices.http  appsettings.json
StockPrices.Application/: Class1.cs  StockPrices.Application.csproj
StockPrices.Application/Services/: AccountService.cs
StockPrices.Core/: Class1.cs
StockPrices.Core/Entities/: Comment.cs  CreateCommentDto.cs  FavoriteStock.cs  User.cs  UserDto.cs
StockPrices.Infrastructure/: Class1.cs  StockPrices.Infrastructure.csproj  StockPricesDbContext.cs
StockPrices.Infrastructure/Entities/: StockPrice.cs  StockPricesDbContext.cs
StockPrices.Infrastructure/Migrations/: 20250521182755_init_1.Designer.cs  20250521182755_init_1.cs  20250527205052_init_2.Designer.cs  20250527205052_init_2.cs  StockPricesDbContextModelSnapshot.cs
StockPrices/Controllers/: AccountController.cs  CommentsController.cs  StockPricesController.cs
StockPrices/Properties/: launchSettings.json
StockPrices/wwwroot/: auth.js  chart-comments.js  chart.html  chart.js  index.html  login.html  register.html  script.js  style.css
